MONGODB_URL=mongodb+srv://NeonStich:cdiNjlg-NeonStich-8aONox7F0@cluster0.gocbt.mongodb.net/NeonStich?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=jwt-clothing-mern-ySuro3K60@cluster0.jvl7j

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzlhfynu4
CLOUDINARY_API_KEY=464588583962338
CLOUDINARY_API_SECRET=RHdqgvDYkoergOVLgToi6NQfbsQ

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123@dMIN

FRONTEND_LOCAL_URL=http://localhost:5173
FRONTEND_URL=https://neonstich.netlify.app
ADMIN_URL=http://localhost:5174